# posyandu-mobile

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/color/: chip_blue_state_list.xml  chip_green_state_list.xml  chip_red_state_list.xml  outlined_color_tint.xml  outlined_color_tint_white.xml
app/src/main/res/drawable/: circle_shape.xml  divider_line.xml  dot_shape.xml  failed_drawable.xml  ic_check_animated.xml  ic_check_circle_animated.xml  ic_close_animated.xml  ic_empty_list.xml  ic_error_1.xml  ic_outline_warning_animated.xml  ic_telegram_logo.xml  like_button_state.xml
app/src/main/res/layout/: activity_about.xml  activity_alergi.xml  activity_anggota_keluarga.xml  activity_detail_keluarga.xml  activity_detail_riwayat_pemeriksaan.xml  activity_detail_riwayat_pemeriksaan_ibu.xml  activity_detail_riwayat_pemeriksaan_lansia.xml  activity_edit_profile_anak.xml  activity_forgotpass.xml  activity_grafik_anak.xml  activity_grafik_berat_badan_ibu.xml  activity_home.xml  activity_home_ibu.xml  activity_home_lansia.xml  activity_informasi.xml  activity_informasi_detail.xml  activity_informasi_show.xml  activity_kegiatan_detail.xml  activity_kesehatan_anak.xml  activity_kesehatan_ibu.xml  activity_kesehatan_keluarga.xml  activity_kesehatan_lansia.xml  activity_konsultasi_telegram.xml  activity_login.xml  activity_masalah_kesehatan_lansia.xml  activity_notification.xml  activity_pengumuman.xml  activity_pengumuman_detail.xml  activity_penyakit_bawaan_lansia.xml  activity_posyandu_kegiatan.xml  activity_posyandu_map.xml  activity_register.xml  activity_register_complete.xml  activity_register_continue.xml  activity_register_data_anak.xml  activity_register_data_complete.xml  activity_register_data_ibu.xml  activity_register_data_lansia.xml  activity_riwayat_imunisasi_anak.xml  activity_riwayat_kunjungan_anak.xml  (+42 more)
app/src/main/res/menu/: home_bottom_navigation.xml  home_ibu_bottom_navigation.xml  (+2 more)
(+178 files in other folders)
