<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_app_bar_notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/home_app_bar_about"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="Tentang" />
            <item
                android:id="@+id/home_app_bar_logout"
                android:icon="@drawable/ic_baseline_arrow_back_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>