<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/navigation_beranda"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Beranda" >
    </item>
    <item
        android:id="@id/navigation_informasi"
        android:icon="@drawable/ic_outline_article_24"
        android:title="Informasi" >
    </item>
    <item
        android:id="@id/navigation_keluarga"
        android:icon="@drawable/ic_outline_people_24"
        android:title="Keluargaku" >
    </item>
    <item
        android:id="@id/navigation_posyandu"
        android:icon="@drawable/ic_outline_medical_services_24"
        android:title="Posyandu" >
    </item>
    <item
        android:id="@id/navigation_profile"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Profile" >
    </item>


</menu>