<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".activity.HomeLansiaActivity"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity"
        android:layout_above="@+id/home_bottom_nav">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                app:title="Selamat pagi, bagushikano!"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle"
                style="@style/Widget.App.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--            <FrameLayout-->
            <!--                android:id="@+id/home_fragment_container"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->
            <!--            </FrameLayout>-->

            <fragment
                android:id="@+id/nav_home_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/home_lansia_navigation" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bottom_nav"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/home_lansia_bottom_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
