<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.register.RegisterDataLansiaActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity"
        android:layout_above="@+id/home_bottom_nav">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                app:title="Selamat pagi, !"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle"
                style="@style/Widget.App.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        style="@style/Widget.App.CardView.red"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_close_24"
                                app:tint="@color/white">
                            </ImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:baselineAligned="false"
                                android:text="Anda harus mengisi data berikut sebelum dapat menggunakan sistem"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="start|center"
                                    android:text="Identitas lansia"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textStyle="bold" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/reg_lansia_jk_form"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Jenis kelamin*"
                                    app:errorEnabled="true"
                                    app:layout_constraintTop_toBottomOf="@+id/app_icon_about">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/reg_lansia_jk_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/reg_lansia_status_form"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Status lansia*"
                                    app:errorEnabled="true"
                                    app:layout_constraintTop_toBottomOf="@+id/app_icon_about">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/reg_lansia_status_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/reg_lansia_notelp_form"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nomor telepon*"
                                    app:errorEnabled="true"
                                    app:layout_constraintTop_toBottomOf="@+id/app_icon_about">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/reg_lansia_notelp_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:ems="10"
                                        android:inputType="phone" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/reg_lansia_nik_form"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="NIK*"
                                    app:errorEnabled="true"
                                    app:layout_constraintTop_toBottomOf="@+id/app_icon_about">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/reg_lansia_nik_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:ems="10"
                                        android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/reg_lansia_tempat_lahir_form"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tempat lahir*"
                                    app:errorEnabled="true"
                                    app:layout_constraintTop_toBottomOf="@+id/app_icon_about">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/reg_lansia_tempat_lahir_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:ems="10"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/reg_lansia_tanggal_lahir_form"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tanggal lahir (dd-mm-yyyy)*"
                                    app:errorEnabled="true"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    app:layout_constraintTop_toBottomOf="@+id/app_icon_about">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/reg_lansia_tanggal_lahir_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:ems="10"
                                        android:inputType="date" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="end|center"
                                    android:text="*Data wajib di isi"
                                    android:textColor="@color/secondaryColor"
                                    android:textAppearance="?attr/textAppearanceCaption"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Button
                        android:id="@+id/reg_lansia_submit_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="Selesai"
                        app:strokeColor="@color/primaryColor"
                        app:icon="@drawable/ic_baseline_check_24"
                        android:textAlignment="center"
                        app:iconGravity="start" />

                    <Button
                        android:id="@+id/reg_lansia_backtologin"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="Kembali ke login"
                        app:icon="@drawable/ic_baseline_arrow_back_24"
                        app:iconTint="@color/secondaryLightColor"
                        android:textColor="@color/secondaryLightColor"
                        app:rippleColor="@color/secondaryDarkColorTranslucent"
                        app:strokeColor="@color/secondaryLightColor"
                        android:textAlignment="center"
                        app:iconGravity="start" />
                </LinearLayout>
            </ScrollView>


        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>