<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".activity.anak.RiwayatImunisasiAnakActivity"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/imunisasi_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:SpinKit_Color="@color/primaryColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Mohon tunggu..."
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle1" />
    </LinearLayout>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/imunisasi_failed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_error_1"/>

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ups!"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi kesalahan. Silahkan klik refresh atau coba lagi nanti"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/imunisasi_refresh"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="@color/primaryLightColor"
            app:icon="@drawable/ic_outline_refresh_24"
            app:iconGravity="textStart"
            app:iconTint="@color/primaryLightColor"
            app:strokeColor="@color/primaryLightColor" />
    </LinearLayout>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/imunisasi_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty_list"
            app:tint="@color/primaryColor">
        </ImageView>

        <TextView
            android:id="@+id/imunisasi_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Tidak ada riwayat pemberian imunisasi"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle1" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.HomeActivity"
        android:id="@+id/topbar_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app_bar_layout"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                app:title="Riwayat pemberian imunisasi"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle"
                style="@style/Widget.App.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/imunisasi_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar_layout"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imunisasi_anak_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>