<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".fragment.home.ProfileLansiaFragment">

    <LinearLayout
        android:foregroundGravity="center"
        android:id="@+id/profile_loading_container"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:SpinKit_Color="@color/primaryColor" />

        <TextView
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu..."
            android:textAppearance="?attr/textAppearanceSubtitle1" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:foregroundGravity="center"
        android:id="@+id/profile_failed_container"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_error_1">
        </ImageView>

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ups!"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi kesalahan. Silahkan klik refresh atau coba lagi nanti"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/profile_refresh"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            app:icon="@drawable/ic_outline_refresh_24"
            app:iconGravity="textStart"
            android:textColor="@color/primaryLightColor"
            app:iconTint="@color/primaryLightColor"
            app:strokeColor="@color/primaryLightColor" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/profile_layout_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/telegram_bot_add_card"
                app:strokeWidth="1dp"
                app:strokeColor="@color/card_stroke_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/profile_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/profile_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="4dp"
                                android:text="Nama"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="@color/primaryColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Status keluarga"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/profile_role_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/profile_name_text"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="12dp"
                                android:text="Lansia"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_image_loading_container"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center|end"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:visibility="visible" />
                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:visibility="invisible"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center|end"
                            android:src="@drawable/placeholderavatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:strokeColor="@color/white"
                            app:strokeWidth="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_marginTop="8dp"
                        style="@style/Divider"/>

<!--                    <Button-->
<!--                        android:id="@+id/edit_profile_button"-->
<!--                        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"-->
<!--                        app:iconTint="@color/primaryLightColor"-->
<!--                        app:iconGravity="end"-->
<!--                        android:textAlignment="viewStart"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/primaryLightColor"-->
<!--                        android:text="Edit profile" />-->

<!--                    <View-->
<!--                        style="@style/Divider"/>-->

                    <Button
                        android:id="@+id/logout_profile_button"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:iconGravity="end"
                        android:textAlignment="viewStart"
                        app:iconTint="@color/primaryLightColor"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/primaryLightColor"
                        android:text="Logout" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Profile lansia"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/Divider"
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_person_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama lengkap"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_name_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Nama"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>


                <View style="@style/Divider"
                    android:layout_marginStart="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_assignment_ind_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIK"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_nik_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="NIK"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_alternate_email_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_email_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="email@email.com"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>


                <View style="@style/Divider"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_face_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umur"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_umur_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Umur"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_category_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_jk_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Jenis kelamin"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_location_on_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_alamat_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Alamat"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_cake_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempat, tanggal lahir"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:id="@+id/profile_ttl_text_card"
                            android:text="Tempat, tanggal lahir"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_call_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor telepon"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:id="@+id/profile_notelp_text_card"
                            android:text="Tempat, tanggal lahir"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Identitas keluarga"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/Divider"
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_home_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor kartu keluarga"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_kk_number_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="No kk"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_outline_people_24">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah anggota keluarga"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            />
                        <TextView
                            android:id="@+id/profile_jumlah_anggota_keluarga_text_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/keluarga_detail_button"
                    app:cardElevation="2dp"
                    android:clickable="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_outline_home_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/primaryLightColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:textSize="18sp"
                                    android:text="Detail keluarga"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>