<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/blog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/sipandu_logo"
            android:scaleType="centerCrop"
            app:tintMode="src_atop"
            app:tint="#77121212" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/informasi_failed_image_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_warning_amber_24"
                app:tint="@color/secondaryDarkColor">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gambar gagal di muat"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:visibility="gone"
            android:id="@+id/informasi_image_progress"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_gravity="end"
               android:layout_alignParentBottom="true"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <!-- Title, secondary and supporting text -->
                   <TextView
                       android:id="@+id/informasi_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="INFORMASI!!!1111111!"
                       android:textAppearance="?attr/textAppearanceHeadline6"
                       android:textColor="@color/white"
                       android:textStyle="bold" />

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_marginTop="8dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/imageView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:srcCompat="@drawable/ic_outline_calendar_today_24"
                           app:tint="@color/white" />

                       <TextView
                           android:id="@+id/informasi_date"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="4dp"
                           android:text="date"
                           android:textAppearance="?attr/textAppearanceBody2"
                           android:textColor="@color/white"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageView"
                           app:layout_constraintTop_toTopOf="parent" />


                       <ImageView
                           android:id="@+id/imageView2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="10dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/informasi_date"
                           app:layout_constraintTop_toTopOf="parent"
                           app:srcCompat="@drawable/ic_outline_remove_red_eye_24"
                           app:tint="@color/white" />

                       <TextView
                           android:id="@+id/informasi_view_count"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:layout_marginStart="4dp"
                           android:textAppearance="?attr/textAppearanceBody2"
                           android:textColor="@color/white"
                           android:textStyle="bold"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/imageView2"
                           app:layout_constraintTop_toTopOf="parent" />
                   </androidx.constraintlayout.widget.ConstraintLayout>
               </LinearLayout>
           </LinearLayout>
       </RelativeLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>